ace-editor: 1.1
credentials: 2.1.16
jackson2-api: 2.7.3
git-client: 2.6.0
git-server: 1.7
handlebars: 1.1.1
icon-shim: 2.0.3
jquery-detached: 1.2.1
script-security: 1.35
mailer: 1.20
mapdb-api: 1.0.9.0
multiple-scms: 0.6
openshift-login: 1.0.0
openshift-pipeline: 1.0.52
openshift-sync: 0.1.32
pipeline-graph-analysis: 1.5
workflow-api: 2.23.1
pipeline-rest-api: 2.9
pipeline-stage-step: 2.3
pipeline-utility-steps: 1.5.1
plain-credentials: 1.4
cloudbees-folder: 6.1.2
ssh-credentials: 1.13
git: 3.6.4
jsch: 0.1.54.1
workflow-aggregator: 2.5
scm-api: 2.2.5
workflow-basic-steps: 2.6
workflow-durable-task-step: 2.16
workflow-job: 2.11.2
workflow-support: 2.14
bouncycastle-api: 2.16.2
workflow-step-api: 2.13
branch-api: 2.0.15
pipeline-input-step: 2.8
pipeline-build-step: 2.5.1
display-url-api: 2.1.0
durable-task: 1.15
junit: 1.21
structs: 1.10
apache-httpcomponents-client-4-api: 4.5.3-2.0
antisamy-markup-formatter: 1.5
blueocean: 1.3.2
blueocean-github-pipeline: 1.3.2
pipeline-milestone-step: 1.3.1
pipeline-model-api: 1.2.4
pipeline-model-extensions: 1.2.4
blueocean-git-pipeline: 1.3.2
authentication-tokens: 1.3
blueocean-jira: 1.3.2
docker-commons: 1.9
blueocean-display-url: 2.1.1
docker-workflow: 1.14
pipeline-stage-tags-metadata: 1.2.4
pipeline-model-declarative-agent: 1.1.1
blueocean-config: 1.3.2
pipeline-model-definition: 1.2.4
sse-gateway: 1.15
blueocean-events: 1.3.2
htmlpublisher: 1.14
github-api: 1.90
token-macro: 2.3
github: 1.28.1
github-branch-source: 2.3.1
blueocean-i18n: 1.3.2
blueocean-commons: 1.3.2
blueocean-autofavorite: 1.0.0
blueocean-rest: 1.3.2
pubsub-light: 1.12
blueocean-pipeline-scm-api: 1.3.2
blueocean-web: 1.3.2
blueocean-jwt: 1.3.2
favorite: 2.3.1
blueocean-dashboard: 1.3.2
blueocean-rest-impl: 1.3.2
blueocean-pipeline-api-impl: 1.3.2
blueocean-bitbucket-pipeline: 1.3.2
cloudbees-bitbucket-branch-source: 2.2.7
blueocean-personalization: 1.3.2
blueocean-pipeline-editor: 1.3.2
